#add info
#Tue Aug 20 14:20:49 MSK 2024
password=W5nXj9mBvaezOk9efAyGfQ\=\=
# url=KalovS3CbAB1UO6QEeEETBLlsseHrVIVFQ9avrymA+Z276rGR/JQ3xCQ2QoG2E2RLILdp13FAJh0q3Zq/9HZwi98Ckd9rAZCtrtnEn2SbbYRfsGz2+Gtj9CXerXI+f7t0Tn2Pbmhma9aQT/Rk2goFMhL2kmxzMJfJLt2eYbogTE=
url=exju3t/HOeCw/wVuuO/2KmrmHfI2x3D0RxXqZ/F15/DC41CweHouBz4vZoDU8hHwpjlCnaSqO2HwsO4Se1bmPzNK6hAcIz5Czmu1yZ2BMREbIRlnKeC7/SYRQp6sHdEBNCjSdGwmNM+Iof+MyRe4961K2D+dFWNoGybbjF8+l0A\=
username=xkMt4cYShCoFSuweuM6lKA\=\=
# url=bvMPOgkm8TnXMyOV5WNf2Ag0a8/yT0jJWYV/SzfQAnl276rGR/JQ3xCQ2QoG2E2RLILdp13FAJh0q3Zq/9HZwi98Ckd9rAZCtrtnEn2SbbYRfsGz2+Gtj9CXerXI+f7t0Tn2Pbmhma9aQT/Rk2goFMhL2kmxzMJfJLt2eYbogTE=
