path.sidemenu-icon=client/src/main/resources/photos/Menu-ICON.png
path.arrow-left-icon=client/src/main/resources/photos/Arrow_left_ICON.png
path.arrow-right-icon=client/src/main/resources/photos/Arrow_right_ICON.png
path.standard-avatar-photo=client/src/main/resources/photos/standard_avatar.jpg
path.avatar-photo=client/src/main/resources/photos/avatar.png